# Default astyle options for SLATE, rename to .astylerc or _astylerc to be read by default
# Can be placed in project directory, user's home directory, or invoked by: usage --option=<filename>
# base style
--style=linux
# attach bracket to the namespace, exception to linux style
--attach-namespaces
# attach bracket to the class name, exception to linux style
--attach-classes
# attach closing do-while to closing brace
--attach-closing-while

# indent inner preprocessor blocks
--indent-preproc-block
--indent-preproc-cond

# indent the case statements in a switch block
--indent-switches

# put closing bracket on a new line
--break-closing-brackets

# add space after a comma
--pad-comma

# remove spaces around paranthesis
--unpad-paren
# insert space on if, for, while before the paren
--pad-header

# attach *,& to the type instead of the variable name
--align-pointer=type
--align-reference=type

# let user control braces -- too many exceptions.
# remove braces from single line conditional statements
##--remove-braces

# ignore lines with multiple statements (assume it's done deliberately)
--keep-one-line-blocks
--keep-one-line-statements
